# MovieApp

Amovie/: Amovie.sln
Amovie/Amovie/: Amovie.csproj  Program.cs  appsettings.json
Amovie/Amovie/Configuration/: ActorConfig.cs  AuthorConfig.cs  ControllerConfig.cs  GenreConfig.cs  NewsConfig.cs
Amovie/Amovie/Controllers/: ActorController.cs  AuthController.cs  AuthorController.cs  GenreController.cs  MovieController.cs  NewsController.cs  ReviewController.cs
Amovie/Amovie/Properties/: launchSettings.json
Amovie/Behavior/: BLL.csproj
Amovie/Behavior/Interfaces/: IActorService.cs  IAuthorService.cs  IGenreService.cs  IMovieService.cs  INewsService.cs  IReviewService.cs  IUserService.cs
Amovie/Behavior/Services/: ActorService.cs  AuthorService.cs  GenreService.cs  MovieService.cs  NewsService.cs  ReviewService.cs  UserService.cs
Amovie/DataAccess/: DAL.csproj
Amovie/DataAccess/Data/: DataContext.cs
Amovie/DataAccess/EntityConfiguration/: MovieConfig.cs  ReviewConfig.cs
Amovie/DataAccess/Interfaces/: IRepository.cs
Amovie/DataAccess/Migrations/: 20220512125533_InitCreate.Designer.cs  20220512125533_InitCreate.cs  20220512155232_AddNullableUserRole.Designer.cs  20220512155232_AddNullableUserRole.cs  DataContextModelSnapshot.cs
Amovie/DataAccess/Repositories/: GenericRepository.cs
Amovie/DataSeed/: Seed.cs
Amovie/Entities/Entities/: Actor.cs  Author.cs  BaseEntity.cs  Genre.cs  Movie.cs  News.cs  Review.cs  User.cs
Amovie/Entities/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
Amovie/Entities/Models/ActorDto/: ActorDto.cs
Amovie/Entities/Models/AuthorDto/: AuthorDto.cs
Amovie/Entities/Models/GenreDto/: GenreDto.cs
Amovie/Entities/Models/MovieDto/: AddMovieDto.cs  LastMovieDto.cs  MoviesDto.cs  PagedMovieDto.cs  SingleMovieDto.cs
Amovie/Entities/Models/NewsDto/: AddNewsDto.cs  NewsDto.cs  (+1 more)
Amovie/Entities/Profiler/: MovieProfiler.cs
Amovie/Movie.IntegrationTest/: Movie.IntegrationTest.csproj  MovieApiIntegrationTest.cs  TestClientProvider.cs
Amovie/Movie.Test/: Movie.Test.csproj  MovieControllerTest.cs
Amovie/MovieTestController.Test/: UnitTest1.cs
Amovie/Resources/: Resource.Designer.cs  Resource.resx
Amovie/movie-react/: package-lock.json  package.json  tsconfig.json
Amovie/movie-react/src/: App.tsx  index.tsx
(+43 files in other folders)
