@import "main.scss";

.single-block{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 40px;

  .image-block{
    img{
      width: 100%;
      height: 400px;
    }
  }

  .details-container{
    h2{
      color: $second-color;
      font-family: $montserrat;
      font-weight: 900;
      font-size: 60px;
      letter-spacing: 2px;
    }

    .description{
      font-family: $robotto;
      font-size: 18px;
      margin: 10px 0 10px 0;
      color: $second-color;
      text-align: justify;
    }
    .date{
      display: flex;
      gap: 20px;
      font-family: $robotto;

      p{
        color: $second-color;
      }

      span{
        background-color: $base-color;
        border-radius: 5px;
        padding: 1px 8px;
        color: #fff;
      }
    }

    .details{
      display: flex;
      gap: 80px;

      .names{
        font-weight: 600;
        color: $second-color;
      }

      p{
        margin: 5px 0 0 0;
      }
    }
  }
}

.reviews-container{
  margin-top: 40px;
  h2{
    text-align: center;
    font-size: 24px;
    color: $second-color;
    font-family: $montserrat;
  }

    .button{
      margin-top: 40px;
      button{
        border: 0;
        background-color: $base-color;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    
        &:hover {
          transform: scale(1.05);
          transition: transform .3s ;
          opacity: 0.9;
      }

      p{
        margin: 0;
        padding: 8px 20px;
      }
    }
  }

  .review{
    p{
      margin: 0;
      font-family: $robotto;
      color: $second-color;
    }
    
    .user{
      margin: 20px 0 10px 0;
      display: flex;
      gap: 20px;

      div{
        display: flex;
        align-items: center;
        gap: 5px;

      }
    }

    .text{
      p{
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        padding: 15px 10px;
      }
    }
  }
}
